log4j.appender.torres.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.torres.MyConsole.target=System.err
log4j.appender.torres.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.torres.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.torres.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.torres.File.file=/tmp/gmall/app.log
log4j.appender.torres.File.DatePattern='.'yyyy-MM-dd
log4j.appender.torres.File.layout=org.apache.log4j.PatternLayout
log4j.appender.torres.File.layout.ConversionPattern=%m%n

log4j.logger.com.torres.dwlogger.controller.LoggerController=info,torres.File,torres.MyConsole
